# JetTrivia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/petamind/example/jettrivia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/petamind/example/jettrivia/util/: NetworkHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petamind/example/jettrivia/: MainActivity.kt  TriviaApplication.kt
app/src/main/java/com/petamind/example/jettrivia/di/: AppModule.kt
app/src/main/java/com/petamind/example/jettrivia/model/: Trivia.kt  TriviaAPI.kt  TriviaItem.kt  TriviaService.kt
app/src/main/java/com/petamind/example/jettrivia/repository/: TriviaRepository.kt
app/src/main/java/com/petamind/example/jettrivia/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/petamind/example/jettrivia/util/: Constants.kt  NetworkHelper.kt
app/src/main/java/com/petamind/example/jettrivia/viewmodel/: TriviaViewModel.kt
app/src/test/java/com/petamind/example/jettrivia/: ExampleUnitTest.kt
app/src/test/java/com/petamind/example/jettrivia/repository/: TriviaRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
